ea4bc82a6ad023ab7ee23ee620429895
::res://::1698351966
icon.svg::CompressedTexture2D::6332513624226023964::1698174365::1698174365::1::::<><>::
UI.gd::GDScript::-1::1698176403::0::1::::UI<>CanvasLayer<>::
::res://Assets/::1698174365
Ball.png::CompressedTexture2D::7113742415800555843::1698174365::1698174365::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698174365::1698174365::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698174365::1698174365::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698174365::1698174365::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698174365::1698174365::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698174365::1698174365::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698174365::1698174365::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698174365::1698174365::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698174365::1698174365::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698174365::1698174365::1::::<><>::
::res://Scenes/::1698176480
ball.tscn::PackedScene::1386605005668364736::1698176480::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
death_zone.gd::GDScript::-1::1698174943::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8519356923348540192::1698176480::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::2871084836619321277::1698176480::0::1::::<><>::uid://dr8cd24qi14ha::::res://Scenes/paddle.tscn<>uid://t0xggh0fw305::::res://Scenes/ball.tscn<>uid://drt3tu30ts47f::::res://Scenes/wall.tscn<>uid://dtm3tf16trymq::::res://Scenes/death_zone.tscn<>uid://cy0rpdefr6q52::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::8420725113845569010::1698176480::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::6510042198336477951::1698176480::0::1::::<><>::res://UI.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::8393430671018188057::1698176480::0::1::::<><>::
::res://Scripts/::1698176475
ball.gd::GDScript::-1::1698176475::0::1::::Ball<>CharacterBody2D<>::
paddle.gd::GDScript::-1::1698174365::0::1::::Paddle<>RigidBody2D<>::
