ea4bc82a6ad023ab7ee23ee620429895
::res://::1698174033
icon.svg::CompressedTexture2D::6332513624226023964::1697835722::1698174034::1::::<><>::
::res://Assets/::1697835969
Ball.png::CompressedTexture2D::7113742415800555843::1697835969::1698174034::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1697835969::1698174034::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1697835969::1698174034::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1697835969::1698174034::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1697835969::1698174034::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1697835969::1698174034::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1697835969::1698174034::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1697835969::1698174034::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1697835969::1698174034::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1697835969::1698174034::1::::<><>::
::res://Scenes/::1698093761
ball.tscn::PackedScene::1386605005668364736::1698093751::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
main.tscn::PackedScene::2871084836619321277::1698093761::0::1::::<><>::uid://dr8cd24qi14ha::::res://Scenes/paddle.tscn<>uid://t0xggh0fw305::::res://Scenes/ball.tscn<>uid://drt3tu30ts47f::::res://Scenes/wall.tscn
paddle.tscn::PackedScene::8420725113845569010::1698093751::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
wall.tscn::PackedScene::8393430671018188057::1698093751::0::1::::<><>::
::res://Scripts/::1698093750
ball.gd::GDScript::-1::1698093750::0::1::::Ball<>CharacterBody2D<>::
paddle.gd::GDScript::-1::1698093135::0::1::::Paddle<>RigidBody2D<>::
