[gd_scene load_steps=3 format=3 uid="uid://dtm3tf16trymq"]

[ext_resource type="Script" path="res://Scenes/death_zone.gd" id="1_vtsx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erexl"]
size = Vector2(1164, 20)

[node name="Death Zone" type="Area2D"]
script = ExtResource("1_vtsx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_erexl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
