[gd_scene load_steps=4 format=3 uid="uid://dr8cd24qi14ha"]

[ext_resource type="Texture2D" uid="uid://ckbmlemetbql1" path="res://Assets/Paddle.png" id="1_aaebv"]
[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_g76hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho5hh"]
size = Vector2(124, 20)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_g76hy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_aaebv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho5hh")
