[gd_scene load_steps=4 format=3 uid="uid://cemhxwjqkcc6i"]

[sub_resource type="Gradient" id="Gradient_7nsdd"]
offsets = PackedFloat32Array(0, 0.211111, 0.511111, 1)
colors = PackedColorArray(1, 1, 0.388235, 1, 0.786127, 0.462198, 1.2426e-06, 1, 0.991137, 0, 0.202627, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1xoyu"]
gradient = SubResource("Gradient_7nsdd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2ogh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 27.21
angular_velocity_min = 1.4988e-14
angular_velocity_max = 1.4988e-14
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 25.0
angle_max = 103.0
scale_min = 0.5
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_1xoyu")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_c2ogh")
lifetime = 2.5
speed_scale = 2.58
explosiveness = 0.79
randomness = 0.2
