[gd_scene load_steps=4 format=3 uid="uid://cemhxwjqkcc6i"]

[sub_resource type="Gradient" id="Gradient_vm7p0"]
offsets = PackedFloat32Array(0, 0.37037, 0.959259)
colors = PackedColorArray(1, 1, 1, 1, 0.810811, 0.810811, 0.810811, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ou6f"]
gradient = SubResource("Gradient_vm7p0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c2ogh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 78.95
initial_velocity_max = 163.16
angular_velocity_min = 1.4988e-14
angular_velocity_max = 310.74
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 25.0
angle_max = 103.0
scale_max = 5.56
color_ramp = SubResource("GradientTexture1D_8ou6f")

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 15
process_material = SubResource("ParticleProcessMaterial_c2ogh")
lifetime = 2.5
speed_scale = 30.33
explosiveness = 1.0
randomness = 0.2
