[gd_scene load_steps=2 format=3 uid="uid://drt3tu30ts47f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dyxa"]
size = Vector2(1164, 20)

[node name="Wall" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8dyxa")
